\begin{thebibliography}{}

\bibitem[Boulic and Renault 1991]{boulic:91}
Boulic, R. and Renault, O. (1991).
\newblock 3d hierarchies for animation.
\newblock In Magnenat-Thalmann, N. and Thalmann, D., editors, {\em New Trends
  in Animation and Visualization}. John Wiley {\&} Sons ltd.

\bibitem[Knuth 1984]{knuth:84}
Knuth, D.~E. (1984).
\newblock {\em The {\TeX} Book}.
\newblock Addison-Wesley, 15th edition.

\bibitem[Smith and Jones 1999]{smith:99}
Smith, A. and Jones, B. (1999).
\newblock On the complexity of computing.
\newblock In Smith-Jones, A.~B., editor, {\em Advances in Computer Science},
  pages 555--566. Publishing Press.

\bibitem[Erdogmus, H., Morisio, M., and Torchiano, M. 2005]{erdogmus:05}
Erdogmus, H., Morisio, M., and Torchiano, M.(2005).
\newblock On the effectiveness of test--first approach to programming.
\newblock IEEE Transactions on Software Engineering, pages 226--237

\bibitem[Jones, Capers 2007]{jones:07}
Jones, Capers (2007).
\newblock Estimating Software Costs.
\newblock McGraw-Hill, New York, 2nd edition.

\end{thebibliography}
