\begin{thebibliography}{}

\bibitem[Erdogmus, H., Morisio, M., and Torchiano, M. 2005]{erdogmus:05}
Erdogmus, H., Morisio, M., and Torchiano, M.(2005).
\newblock On the effectiveness of test--first approach to programming.
\newblock IEEE Transactions on Software Engineering, pages 226--237

\bibitem[Jones, Capers 2007]{jones:07}
Jones, Capers (2007).
\newblock Estimating Software Costs.
\newblock McGraw-Hill, New York, 2nd edition.

\bibitem[TeamCity]{website:teamcity}
\newblock Continous Integration for Everybody
\newblock http://www.jetbrains.com/teamcity/

\bibitem[Git]{website:git}
\newblock Free and open source distributed version control system
\newblock http://git-scm.com/

\bibitem[Jenkins]{website:jenkins}
\newblock An extendable open source continuous integration server
\newblock http://jenkins-ci.org/

\bibitem[Google Test]{website:gtest}
\newblock Google C++ Testing Framework
\newblock https://code.google.com/p/googletest/

\bibitem[Gerrit]{website:gerrit}
\newblock Gerrit Code Review
\newblock https://code.google.com/p/gerrit/

\end{thebibliography}
